<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>
<body>
    <div class="viewport">
        <div class="image" id="image">
            <img src="./image/lol.jpg" alt="lol" width="400px">
            <img src="./image/sc.jpg" alt="sc" width="400px" >
            <img src="./image/wow.jpg" alt="wow" width="400px">
        </div>

        <button id="p1">图1</button>
        <button id="p2">图2</button>
        <button id="p3">图3</button>

    </div>
<script src="./main.js"></script>

</body>
</html>